<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Yk-p3-HPQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Heavy.otf">
            <string>SFMono-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iDx-FC-BZm">
            <objects>
                <tabBarController id="5Yk-p3-HPQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kYR-2G-fWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.25098039220000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7m0-o6-au3" kind="relationship" relationship="viewControllers" id="HUF-ea-uVP"/>
                        <segue destination="S5f-kF-TD2" kind="relationship" relationship="viewControllers" id="pfp-do-NFn"/>
                        <segue destination="Uh5-jw-o3T" kind="relationship" relationship="viewControllers" id="1gn-2b-aS4"/>
                        <segue destination="Njp-qj-sjz" kind="relationship" relationship="viewControllers" id="9Od-mA-Z7b"/>
                        <segue destination="Hmj-SY-Onu" kind="relationship" relationship="viewControllers" id="6j0-z7-lV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRz-fB-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="-248"/>
        </scene>
        <!--Notes-->
        <scene sceneID="plr-Zj-hP9">
            <objects>
                <viewController id="0tj-M4-Uqu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9j-rm-qg2"/>
                        <viewControllerLayoutGuide type="bottom" id="gUa-IS-N0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqo-zI-ZbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="tCG-hc-ud4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vm-uV-D5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-249.62518740629687"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Lm-fB-kFN">
            <objects>
                <viewController id="XU3-AF-27f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPz-zf-V6z"/>
                        <viewControllerLayoutGuide type="bottom" id="96L-hE-Fcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgY-48-uVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jlj-wb-GLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBU-HV-Qkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1400.1499250374814"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="A3g-Hj-1mv">
            <objects>
                <viewController id="eO8-tQ-EyG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1c-3q-HgH"/>
                        <viewControllerLayoutGuide type="bottom" id="aJp-Bb-XjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ5-hU-ZF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="qfN-Wu-CP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpI-NV-IeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="528.48575712143929"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="BvX-JW-iXg">
            <objects>
                <viewController title="TimerViewController" id="Qsk-z4-LgQ" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exp-cv-E3c"/>
                        <viewControllerLayoutGuide type="bottom" id="HRj-S6-s7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvJ-6h-Sx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-rc-gZS">
                                <rect key="frame" x="173" y="356" width="38" height="45"/>
                                <state key="normal" image="startBlue"/>
                                <connections>
                                    <action selector="toggleStartButtonTapped:" destination="Qsk-z4-LgQ" eventType="touchUpInside" id="wh0-EG-NQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-1K-iC7">
                                <rect key="frame" x="259" y="278" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Qsk-z4-LgQ" eventType="touchUpInside" id="9tj-RZ-cgw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirclesClosed" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-vI-5Rv">
                                <rect key="frame" x="110" y="300" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="XJr-dN-oyG"/>
                                    <constraint firstAttribute="width" constant="156" id="ja6-xZ-xCA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="nJl-m3-H3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-SB-Gb9">
                                <rect key="frame" x="170.5" y="270.5" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-7n-rd0">
                                <rect key="frame" x="53" y="161" width="268" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFMono-Heavy" family="SF Mono" pointSize="64"/>
                                <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-1w-rcw">
                                <rect key="frame" x="160.5" y="500" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-dH-oLZ">
                                <rect key="frame" x="166" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-dP-Sh1">
                                <rect key="frame" x="21" y="98" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V40-YL-AAU">
                                <rect key="frame" x="297" y="98" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-vU-ZHg">
                                <rect key="frame" x="156" y="531" width="64" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon_PomoStatus" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-1u-He8">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="3cM-rx-cf3"/>
                                            <constraint firstAttribute="height" constant="18" id="ZJ1-bT-ZLb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon_PomoStatus" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-Gk-wh6">
                                        <rect key="frame" x="23" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="07l-Dj-Efc"/>
                                            <constraint firstAttribute="width" constant="18" id="VIc-PO-r1R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon_PomoStatus" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-8T-DsQ">
                                        <rect key="frame" x="46" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="gSL-yc-DfR"/>
                                            <constraint firstAttribute="width" constant="18" id="hcF-8D-Q3Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ujQ-vI-5Rv" firstAttribute="top" secondItem="7VV-SB-Gb9" secondAttribute="bottom" constant="15" id="97O-Pp-RrR"/>
                            <constraint firstItem="5vA-rc-gZS" firstAttribute="leading" secondItem="MvJ-6h-Sx6" secondAttribute="leading" constant="173" id="EO2-8d-P3V"/>
                            <constraint firstItem="7VV-SB-Gb9" firstAttribute="centerX" secondItem="MvJ-6h-Sx6" secondAttribute="centerX" id="Pjq-pu-A94"/>
                            <constraint firstItem="GNH-1w-rcw" firstAttribute="centerX" secondItem="MvJ-6h-Sx6" secondAttribute="centerX" id="Utq-76-HUp"/>
                            <constraint firstItem="ujQ-vI-5Rv" firstAttribute="centerY" secondItem="5vA-rc-gZS" secondAttribute="centerY" id="aNg-LN-WHH"/>
                            <constraint firstItem="ujQ-vI-5Rv" firstAttribute="leading" secondItem="MvJ-6h-Sx6" secondAttribute="leadingMargin" constant="94" id="d59-oM-mb6"/>
                            <constraint firstItem="ujQ-vI-5Rv" firstAttribute="top" secondItem="MvJ-6h-Sx6" secondAttribute="top" constant="300" id="gqd-Od-O3U"/>
                            <constraint firstItem="GNH-1w-rcw" firstAttribute="top" secondItem="ujQ-vI-5Rv" secondAttribute="bottom" constant="44" id="n2E-O5-3hE"/>
                            <constraint firstItem="GNH-1w-rcw" firstAttribute="centerX" secondItem="MvJ-6h-Sx6" secondAttribute="centerX" id="wBw-Uh-MN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="eKh-Eq-6fc">
                        <barButtonItem key="backBarButtonItem" title="yes" id="inG-v6-c8L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circlesClosedPassive" destination="ujQ-vI-5Rv" id="F8i-AV-IX5"/>
                        <outlet property="currentTaskLabel" destination="ECc-dH-oLZ" id="hI3-Gp-49q"/>
                        <outlet property="nextTaskLabel" destination="V40-YL-AAU" id="pOC-Ia-m9n"/>
                        <outlet property="pomoCircle1" destination="pQe-1u-He8" id="c20-vO-1Xp"/>
                        <outlet property="pomoCircle2" destination="uCu-Gk-wh6" id="9Ll-7w-q0e"/>
                        <outlet property="pomoCircle3" destination="fJx-8T-DsQ" id="eXn-DI-aXo"/>
                        <outlet property="pomoStatus" destination="GNH-1w-rcw" id="WLM-k1-pVa"/>
                        <outlet property="previousTaskLabel" destination="Q6h-dP-Sh1" id="yu4-Sx-az8"/>
                        <outlet property="resetButton" destination="h7j-1K-iC7" id="y5e-lc-e7P"/>
                        <outlet property="timerLabel" destination="PDz-7n-rd0" id="6XN-at-bqm"/>
                        <outlet property="toggleStartButton" destination="5vA-rc-gZS" id="T4L-FS-xUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ia-Sr-P5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1023.2383808095952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUL-wC-8qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5f-kF-TD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timerIcon" selectedImage="timerIcon" id="UWe-p8-JSH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.25098039215686274" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="duR-yL-WtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsk-z4-LgQ" kind="relationship" relationship="rootViewController" id="34p-sP-RJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVn-HP-K5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJU-c2-3R8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7m0-o6-au3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tasks" selectedImage="tasks" id="cFs-UZ-W0j">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kd5-un-vMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSP-fG-e2P" kind="relationship" relationship="rootViewController" id="UZa-5A-vkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSF-Hg-Wu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1789"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="vwc-OY-Xhw">
            <objects>
                <viewController id="pSP-fG-e2P" customClass="TaskListViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xR-7l-Bwf"/>
                        <viewControllerLayoutGuide type="bottom" id="XyO-hm-rzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLz-mJ-OzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-9f-ZOP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="57" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItem" id="FdZ-rj-wPl" customClass="ItemTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdZ-rj-wPl" id="Fgv-Rt-DGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-4Z-S0l">
                                                    <rect key="frame" x="59" y="19" width="293" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-fe-ltz">
                                                    <rect key="frame" x="325" y="19" width="27" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Icon_TaskListStart"/>
                                                    <connections>
                                                        <action selector="startFromTasklist:" destination="pSP-fG-e2P" eventType="touchUpInside" id="a9D-Hf-3in"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" background="Icon_PomoAmount" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-Uc-Irg">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="nK4-4Z-S0l" id="2z0-sg-NfQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OhJ-D5-TWd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhJ-D5-TWd" id="DiB-ev-O1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mcF-9f-ZOP" secondAttribute="trailing" id="RyG-Md-STa"/>
                            <constraint firstItem="XyO-hm-rzW" firstAttribute="top" secondItem="mcF-9f-ZOP" secondAttribute="bottom" id="Y5e-km-zJM"/>
                            <constraint firstItem="mcF-9f-ZOP" firstAttribute="leading" secondItem="kLz-mJ-OzN" secondAttribute="leading" id="gGg-KR-8Aq"/>
                            <constraint firstItem="mcF-9f-ZOP" firstAttribute="top" secondItem="2xR-7l-Bwf" secondAttribute="bottom" id="mon-7M-rFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="zyJ-xd-mUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1T-B1-uOp">
                            <color key="tintColor" red="0.0" green="0.25098039220000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItem:" destination="pSP-fG-e2P" id="xE9-Wb-aO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="mcF-9f-ZOP" id="r1U-rz-rRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNl-FO-Dc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1790.5547226386807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AZ-EL-FF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uh5-jw-o3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notes" selectedImage="notes" id="v7Y-l5-QY5">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="x0o-gl-dAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tj-M4-Uqu" kind="relationship" relationship="rootViewController" id="jdk-NC-8ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-Gz-mnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG8-TS-tBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njp-qj-sjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="statistics" selectedImage="statistics" id="sf4-bq-7Ic">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9Rp-y9-S80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eO8-tQ-EyG" kind="relationship" relationship="rootViewController" id="PR0-cX-2oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvv-pY-Qdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEY-Jd-dFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmj-SY-Onu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="AaD-EV-up2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CtE-zi-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XU3-AF-27f" kind="relationship" relationship="rootViewController" id="T3f-QY-sNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUg-52-Zdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="1400.1499250374814"/>
        </scene>
    </scenes>
    <resources>
        <image name="CirclesClosed" width="165" height="165"/>
        <image name="Icon_PomoAmount" width="32" height="32"/>
        <image name="Icon_PomoStatus" width="21" height="20"/>
        <image name="Icon_TaskListStart" width="21" height="21"/>
        <image name="notes" width="25" height="25"/>
        <image name="reset" width="34" height="35"/>
        <image name="settings" width="24" height="24"/>
        <image name="startBlue" width="38" height="45"/>
        <image name="statistics" width="22" height="25"/>
        <image name="tasks" width="24" height="19"/>
        <image name="timerIcon" width="25" height="25"/>
    </resources>
</document>
